{
  "inputs": [
    {
      "id": "gemini-api-key",
      "type": "promptString",
      "description": "API key for Gemini API",
      "default": "foo",
      "password": true
    }
  ],
  "servers": {
    "prompt-mentor-dev-mcp": {
      "type": "stdio",
      "command": "node",
      "args": ["./dist/index.js"],
      "env": {
        "GEMINI_API_KEY": "${input:gemini-api-key}"
      }
    }
  }
}
